<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/listDiaryFragment">

    <fragment
        android:id="@+id/listDiaryFragment"
        android:name="fts.ahmed.diaryapp.ui.listDiaries.ListDiaryFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_list_diaries" >
    </fragment>
    <fragment
        android:id="@+id/createDiaryFragment"
        android:name="fts.ahmed.diaryapp.ui.CreateDiaryFragment"
        android:label="fragment_create_diary"
        tools:layout="@layout/fragment_create_diary" />

</navigation>